{
    "extends": "solhint:recommended",
    "plugins": [
        "prettier"
    ],
    "rules": {
        "prettier/prettier": "error",
        "avoid-throw": false,
        "avoid-suicide": "error",
        "avoid-sha3": "warn",
        "quotes": true
    }
}